<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nave:"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#fafafa"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modelo:"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Planeta: "
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textStyle="italic"
        tools:text="Pob" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitud:"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lengthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Planeta: "
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textStyle="italic"
        tools:text="Pob" />

</LinearLayout>
